wokwi 8leds: https://wokwi.com/projects/375054695340087297
wokwi timer: https://wokwi.com/projects/375232076120048641
wokwi boton: https://wokwi.com/projects/375233576096561153

from machine import Pin, Timer
from utime import sleep_ms

led_pin_numbers = [0, 1, 2, 3, 4, 5, 6, 7]
led_pins = []

OFF = 0
ON = 1

SHORT_SLEEP_MS = 100
MEDIUM_SLEEP_MS = 500

#Setup
def setup_pins ():
  for pin in led_pin_numbers:
      led_pins.append(Pin(pin, Pin.OUT))

def turn_off_leds():
    for pin in led_pins:
        pin.value(OFF)

def turn_on_leds():
    for pin in led_pins:
        pin.value(ON)

def running_leds():
    for pin in led_pins:
        turn_off_leds()
        pin.value(ON)
        sleep_ms(SHORT_SLEEP_MS)

    for pin in reversed (led_pins):
        turn_off_leds()
        pin.value(ON)
        sleep_ms(SHORT_SLEEP_MS)

def mixer_leds():
    turn_off_leds()
    for pin in led_pins:
        pin.value(ON)
        sleep_ms(SHORT_SLEEP_MS)

    turn_off_leds()
    for pin in reversed(led_pins):
        pin.value(ON)
        sleep_ms(SHORT_SLEEP_MS)

def blink_blink_led():
  for _  in range (5):
      turn_on_leds()
      sleep_ms(SHORT_SLEEP_MS)
      turn_off_leds()
      sleep_ms(SHORT_SLEEP_MS)

def odd_even_leds():
    turn_off_leds()
    for pin in led_pins[::2]:
        pin.value(ON)
        sleep_ms(MEDIUM_SLEEP_MS)

    turn_off_leds()
    for pin in led_pins[1::2]:
        pin.value(ON)
        sleep_ms(MEDIUM_SLEEP_MS)

    turn_off_leds
    for pin in led_pins[-1::-2]:
        pin.value(ON)
        sleep_ms(MEDIUM_SLEEP_MS)

    turn_off_leds()
    for pin in led_pins[-2::-2]:
        pin.value(ON)
        sleep_ms(MEDIUM_SLEEP_MS)

def dual_blink_leds():
    for index in [2,6,0,4]:
        turn_off_leds()
        for pin in led_pins[index:index+2:]:
            pin.value(ON)
        sleep_ms(MEDIUM_SLEEP_MS)

def led_light_show(t):
    led_effects = [blink_blink_led,running_leds,dual_blink_leds,mixer_leds,odd_even_leds]

    for effect in led_effects:
        effect()

        # blink_blink_leds()
        # running_leds()
        # dual_blink_leds()
        # mixer_leds()
        # odd_even_leds()


def main ():
    setup_pins()
 
    led_timer = Timer()
    led_timer.init(mode=Timer.PERIODIC,period=1000,callback=led_light_show)

if __name__ == '__main__':
    main()